<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logo_of1"
    tools:context=".CentrosTelefonicos">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="390dp"
                android:layout_height="255dp"
                android:gravity="center"
                android:textSize="30sp"
                app:cornerRadius="20dp"
                tools:srcCompat="@drawable/hospital_mapa" />

            <ImageView
                android:id="@+id/imag_contac"
                android:layout_width="300dp"
                android:layout_height="133dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="30sp"
                app:cornerRadius="20dp"
                tools:srcCompat="@drawable/contactos" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>